class Solution {
    public String addStrings(String num1, String num2) {
        int l1=num1.length()-1;
        int l2=num2.length()-1;

        int carry=0;

        StringBuilder sb=new StringBuilder();   // use string builder

        while(l1>=0 || l2>=0 || carry!=0)
        {
            int sum=carry;
            if(l1>=0)
            {
                sum+=(num1.charAt(l1)-48);
                l1--;
            }
            if(l2>=0)
            {
                sum+=(num2.charAt(l2)-48);
                l2--;
            }
            int digit=sum%10;
            carry=sum/10;

            sb.append(Integer.toString(digit));
        }
        return sb.reverse().toString();
    }
}
